# food-picker

./: .gitignore  Programmentwurf.odt
0-cleanproject-plugin-choice-models/: pom.xml
0-cleanproject-plugin-main/: pom.xml
0-cleanproject-plugin-main/src/main/java/de/dhbw/ase/: Starter.java
0-cleanproject-plugin-main/src/test/java/: MockDaten.java  SpielFunktionenTest.java
1-cleanproject-adapters/: pom.xml
1-cleanproject-adapters/src/main/java/de/dhbw/ase/: ApiClient.java  ApiClientImpl.java  ApiException.java  BildService.java  EssenService.java  KategorieService.java  NaehrwertService.java  RezeptService.java
1-cleanproject-adapters/src/test/java/de/dhbw/ase/: EssenServiceTest.java  NaehrwertServiceTest.java
2-cleanproject-application/: pom.xml
2-cleanproject-application/src/main/java/de/dhbw/ase/: BenutzerEingabe.java  EinfacherBevölkerungsGenerator.java  GetFunktionen.java  JsonMapper.java  Naehrwert.java  SpielFunktionen.java  SpielLogik.java  dateiLeser.java  functions.java  get.java
2-cleanproject-application/src/test/java/: funktionalitaetTest.java
2-cleanproject-application/src/test/java/de/dhbw/ase/: SpielFunktionenTest.java
3-cleanproject-domain/src/main/java/de/dhbw/ase/: Aktivität.java  basisEssenInfo.java  energie.java  (+10 more)
PlantUml/: DIP.puml  Dependency_Rule.puml  EssenService.puml  JsonMapper.puml  SOLID.puml  SpielFunktionen.puml  ValueObjects.puml
PlantUml/Grasp/: GRASP_1.puml  GRASP_2.puml
PlantUml/Refactorings/: Rename_nachher.puml  Rename_vorher.puml
PlantUml/Unit-Tests/: mocks_1.puml  mocks_2.puml
x-cleanproject/: pom.xml
